# desafio-stone

./: .gitignore  README.md
MundiPagg.Api.Produto/: MundiPagg.Api.Produto.sln
MundiPagg.Api.Produto/MundPagg.Api.Product.Dto/Products/: AddProductDto.cs  DepartamentDto.cs  EditProductDto.cs  ProductDto.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Application/: MundiPagg.Api.Product.Application.csproj  MundiPagg.Api.Products.Application.csproj
MundiPagg.Api.Produto/MundiPagg.Api.Product.Application/Products/Contracts/: IProductApplication.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Application/Products/Implementation/: ProductApplication.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Data.Mongo/: MundiPagg.Api.Product.Data.Mongo.csproj  MundiPagg.Api.Products.Data.Mongo.csproj
MundiPagg.Api.Produto/MundiPagg.Api.Product.Data.Mongo/Context/: BaseRepository.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Data.Mongo/Repository/Products/: ProductMongoRepository.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Data.Mongo/Repository/Products/Contract/: IProductMongoRepository.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Infrastructrure/: MundiPagg.Api.Products.Infrastructrure.csproj
MundiPagg.Api.Produto/MundiPagg.Api.Product.Infrastructrure/Exception/: DomainException.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Infrastructrure/Mapping/: MappingProfile.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Infrastructrure/Pagin/: PagingUtils.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.Ioc/: DependencyInjection.cs  MapMongoDatabase.cs  MundiPagg.Api.Product.Ioc.csproj  MundiPagg.Api.Products.Ioc.csproj
MundiPagg.Api.Produto/MundiPagg.Api.Product.UnitTest/: MundiPagg.Api.Products.UnitTest.csproj  ProductApiTest.cs  ProductUnitTest.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.UnitTest/Builder/: ProductBuilder.cs
MundiPagg.Api.Produto/MundiPagg.Api.Product.UnitTest/Utils/: MapperContext.cs
MundiPagg.Api.Produto/MundiPagg.Api.Produto.Domain/: MundiPagg.Api.Products.Domain.csproj
MundiPagg.Api.Produto/MundiPagg.Api.Produto.Domain/Departaments/: Departament.cs
MundiPagg.Api.Produto/MundiPagg.Api.Produto.Domain/Products/: Product.cs
MundiPagg.Api.Produto/MundiPagg.Api.Produto.Domain/Products/Validation/: ProductValidator.cs
MundiPagg.Api.Produto/MundiPagg.Api.Produto.Domain/Repository/: IRepository.cs
MundiPagg.Api.Produto/MundiPagg.Api.Produto.Domain/Utilities/: AggregateRoot.cs  IAggregateRoot.cs
MundiPagg.Api.Produto/WebApplication1/: Dockerfile  MundiPagg.Api.Product.Api.csproj  MundiPagg.Api.Products.Api.csproj  Startup.cs
MundiPagg.Api.Produto/WebApplication1/Component/: ApiExceptionFilter.cs
MundiPagg.Api.Produto/WebApplication1/Controllers/: ProductController.cs
MundiPagg.Api.Produto/WebApplication1/Properties/: launchSettings.json
