<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundiPagg.Api.Product.Infrastructrure\MundiPagg.Api.Products.Infrastructrure.csproj" />
    <ProjectReference Include="..\MundiPagg.Api.Produto.Domain\MundiPagg.Api.Products.Domain.csproj" />
  </ItemGroup>

</Project>
