<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundiPagg.Api.Product.Application\MundiPagg.Api.Products.Application.csproj" />
    <ProjectReference Include="..\MundiPagg.Api.Product.Data.Mongo\MundiPagg.Api.Products.Data.Mongo.csproj" />
    <ProjectReference Include="..\MundiPagg.Api.Product.Infrastructrure\MundiPagg.Api.Products.Infrastructrure.csproj" />
    <ProjectReference Include="..\MundiPagg.Api.Produto.Domain\MundiPagg.Api.Products.Domain.csproj" />
    <ProjectReference Include="..\MundPagg.Api.Product.Dto\MundPagg.Api.Products.Dto.csproj" />
    <ProjectReference Include="..\WebApplication1\MundiPagg.Api.Products.Api.csproj" />
  </ItemGroup>

</Project>
