<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundiPagg.Api.Product.Application\MundiPagg.Api.Product.Application.csproj" />
    <ProjectReference Include="..\MundiPagg.Api.Product.Data.Mongo\MundiPagg.Api.Product.Data.Mongo.csproj" />
    <ProjectReference Include="..\MundiPagg.Api.Product.UnitTest\MundiPagg.Api.Product.UnitTest.csproj" />
    <ProjectReference Include="..\MundiPagg.Api.Produto.Domain\MundiPagg.Api.Product.Domain.csproj" />
    <ProjectReference Include="..\MundPagg.Api.Product.Dto\MundPagg.Api.Product.Dto.csproj" />
  </ItemGroup>

</Project>
